<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>entertainment</title>
	<style>
	/*
	Este é um comentário de múltiplas linhas
	*/
	
	.largura-fixa {
	width: 500px;
	}
	
	body {
		font-family: "Arial"; 
		margin-top: 0; /* Margem superior */
		margin-left: 0; /* Margem esquerda */
		margin-right: 0; /* Margem direita */
		margin-bottom: 0; /* Margem inferior */
		}
		
	header {
		background-color: #dacfb5;
		overflow: hidden;
		padding-left: 20px; // Margem interna esquerda
	}
	
	section {
		background-color: #;
		overflow: hidden;
		padding-left: 20px; // Margem interna esquerda
		}
	
	main {
		background-color: #f1eeea;
		overflow: hidden;
		padding-left:20px; //
		}
	
	footer {
		background-color: #aaaaaa;
		overflow: hidden;
		padding-left:20px; //
		}

	</style>	
</head>
	<body>
	
		<!--Cabeçalho Menu Bar-->	
	<header>
		<h1><a href="entertainment.html"> TITLE PROJECT ENTERTAIMENT </a></h1>
		<p> TITLE <strong> PROJECT ENTERTAIMENT </strong> 😎 </p>
			
			<nav>
				 <a href="link01.html"> LINK01 </a><br><br>
				 <a href="link02.html"> LINK02 </a><br><br>
				 <a href="link03.html"> LINK03 </a><br>
			</nav>
		</p><br>
	</header>
	
		<!--Conteudo Principal-->	
		<main>
		
		<!--Seção de -->	
		
			<section id="take off"> 
				<h2> You're clear to take off </h2>
				<p> Take off </p>				
				
				<article>
					<img src="D:\JPG" width="120" height="" alt="">
					<h3></h3>
					<p></p>
				</article>

				<article>
				<img src="D:\JPG" width="120" height="">
				<h3></h3>
				<p> </p>
				</article>
			</section>
			
			<!--Seção de -->
			<section id="sobre"> 
				<h2> sobre a historia </h2>
				<p>Conheça a historia </p>				
				
				<article>
					<img src="D:\JPG" width="120" height="" alt="">
					<h3></h3>
					<p></p>
				</article>

				<article>
				<img src="D:\JPG" width="120" height="">
				<h3></h3>
				<p> </p>
				</article>
			</section>


	<!--Objetivo-->
	<h2> Principal </h2>
	<p> ...</p><br>
	
	<h2> Form </h2>
	<p>
	</p>

			<ul>
		<li> </li>	
		<li> </li>
		<li>•<br></li><br>
	</ul>
	</main>
	
	<!--rodapé-->
		<footer>
			<p>&copy; - todos os direitos reservados </p>
		</footer>
		
	</body>
	</html>
	